# repository2

./: README.md  gitLearning.txt
apitest/: pom.xml
apitest/src/main/java/com/apitest/base/: Base.java
apitest/src/main/java/com/apitest/utils/: Log4j.java  MethodUtils.java
apitest/test-output/: emailable-report.html  index.html  testng-results.xml
apitest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
apitest/test-output/junitreports/: TEST-com.apitest.base.Base.xml
apitest/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
background/: data.properties  pom.xml  testng.xml
background/data/: testData.xls
background/result/report/: test_report.html
devil/: pom.xml  testng.xml
devil/data/: login.xls
devil/test-output/: emailable-report.html  index.html  testng-results.xml
devil/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
devil/test-output/Suite/: Test.html  Test.xml  testng-failed.xml  测试登录.html  测试登录.xml
devil/test-output/appium/: testng-failed.xml  测试登录.html  测试登录.xml
devil/test-output/excelReports/: TestReport_2018-04-13_15-19-Suite.xlsx  TestReport_2018-04-13_15-53-Suite.xlsx  TestReport_2018-04-13_16-10-Suite.xlsx  TestReport_2018-04-13_16-39-Suite.xlsx
devil/test-output/junitreports/: TEST-Demo001.xml  TEST-Demo2.xml  TEST-com.devil.testcase.login.LoginPage_001_LoginSuccessful.xml  TEST-com.devil.testcase.login.LoginPage_001_LoginSuccessful_Test.xml
devil/test-output/old/: index.html
devil/test-output/reporter/: 2018-04-13_17-07-Suite.xlsx  2018-04-13_17-31-appium.xlsx  2018-04-13_17-32-appium.xlsx  2018-04-13_17-36-appium.xlsx  2018-04-13_17-42-appium.xlsx  2018-04-13_17-55-appium.xlsx  2018-04-13_18-04-appium.xlsx  (+4 more)
uiauto_frame/: manage.py  相关记录
uiauto_frame/uiauto_frame/: __init__.py  settings.py  urls.py  wsgi.py
(+61 files in other folders)
